
 @font-face {
  font-family: 'Suisse';
  src: url('../src/font/SuisseIntl-Book.ttf') format('truetype'),
       url('../src/font/SuisseIntl-Book.woff') format('woff'),
       url('../src/font/SuisseIntl-Book.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre,
form, fieldset, input, textarea, p, blockquote, th, td {
  padding: 0;
  margin: 0;
  list-style-type: none;
  box-sizing: border-box;
}

.hero-title{
  font-size: calc(25rem + 2.7vw);
  font-weight: 100;
  color: var(--primary-color);
  z-index: -1;
}

h1 {
  font-size: calc(1.5rem + 2.7vw);
  font-weight: 100;
}

h2 {
  font-size: calc(0.2rem + 2.3vw);
  line-height: calc(0.2rem + 2.3vw);
  font-weight: 100;
}

h3 {
  font-size: calc(0.1rem + 0.6vw);
  line-height: calc(0.1rem + 0.7vw);
  font-weight: 100;
  text-transform: uppercase;
}

@media (max-width: 600px) {
  h1 {
    font-size: 30px;
    line-height: 34px;
  }

  h2 {
    font-size: 20px;
    line-height: 22px;
  }

  h3 {
    font-size: 10px;
    line-height: 14px;
  }
}

a:link {
  text-decoration: none;
  color: var(--primary-faded);
}

a:visited {
  text-decoration: none;
  color: var(--primary-faded);
}


a:hover {
  color: var(--primary-color);
}

a:active {
  text-decoration: none;
  color: var(--primary-faded);
}

.project-container a {
  color: var(--primary-faded);
  transition: color 300ms ease-in-out;
}

.project-container a.active {
  color: var(--primary-color);
  transition: color 300ms ease-in-out;
}

body {
  margin: 0 auto;
  max-width: 100%;
  padding: 0;
  background-color: var(--main-bg-color);
  color: var(--primary-color);
  font-family: 'Suisse';


  > div {
    margin: 0 auto;
  }

  .menu{
    display: flex;
    justify-content: space-between;
  }

  //overwrite all svg of the page . TODO
  svg{
    width: 5%;
    fill: var(--secondary-color);
  }

  header, main, footer, nav{
    max-width: 95%;
    padding: 20px;
    margin: 0 auto;
  }

  header{
    height: calc(100vh - 85px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .parentHeader{
    overflow: hidden;
  }
  .project-header-text{
    width: 90%;
    margin: 0 auto;
  }
  
  .title{
    text-align: center;
    width: 80%;
    margin: 0 auto;
    cursor: pointer;

    h3{
      margin-top: 5%;
    }
  }
  
  .info{
    display: flex;
    justify-content: space-between;
    text-align: right;
    align-items: center;
  }
}

.hero{
  position: absolute;
  display: flex;
  overflow: hidden;
  justify-content: center;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
}

.label {
display: flex;
justify-content: space-between;
width: 50%;
margin-bottom: 20px;
}

canvas{
  position: fixed;
  top:0;
  left: 0;
  z-index: -1;
  background: transparent;
  pointer-events: none;
}

.project-container{
  margin: 200px 0px 200px 0px;

  .project{
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    .info{
      width: 50%;
    }
  }

  .cutline{
    height: 0.5px;
    width: 100%;
    background-color: var(--primary-faded)
  }

  li {
    list-style-type: none;
    padding: 40px 0px 40px 0px;
  }
}

.contact{
  text-align: center;
  margin: 300px 0px 200px 0px;

  h3{
    padding: 70px 0px 70px 0px;
  }
}

main{
  margin: 60px 0px 60px 0px;
}

footer{
  position: relative;

  .link-container{
    display: flex;
    justify-content: space-between;
  }
  .social-link{
    display: flex;
    width: 50%;
    justify-content: space-between;
  }
}

img{
  max-width: 100%;
}

.full-img{
  width: 100%;
  background-color: black;
  margin: 20% 0px 20% 0px;
}

.left-img{
  height: 600px;
  background-color: black;
  width: 80%;
  margin: 20% 0px 20% 0px;
}
.right-img{
  height: 600px;
  width: 80%;
  margin-left: 20%;
  background-color: black;
  margin: 20% 0px 20% 0px;
}

.right-text{
  width: 55%;
  margin: 20% 0px 20% 45%;
}

.left-text{
  width: 45%;
  margin: 20% 0px 20% 0px;
}

.slider{
  background: #51453E;
  width: 100%;
  margin: 0 auto;
  height: 600px;
  display: flex;
  align-items: center;
  margin-top: 20%;
  margin-bottom: 20%;
}

.slides{
  display: flex;
  position: absolute;
  left: 0;
  overflow: scroll;
  width: 100%;
}

.slide{
  min-width: 614px;
  min-height: 346px;
  margin: 0 47px 0 47px;
}

.launcher{
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  margin: 0 0 10% 0;

  .arrow{
    width: 50px;
    fill: var(--primary-color);
  }

  .next-project{
    text-align: center;

    .name{
      margin-top: 10px;
    }
  }
}

:root {
     --main-bg-color: #000000; 
     --primary-color: #DEDEDE;
     --primary-faded: #333333;
     --secondary-color: #EC7442;
}

::-webkit-scrollbar {
  display: none;
}

.lineParent{
  overflow: hidden;
}

.hero-circle-icon{
  animation-name: eyeMovement;
  animation-duration: 10s;
  animation-delay: 5s;
  animation-iteration-count: infinite;
}

@keyframes eyeMovement {
  0% {
    transform: translate(0px,0px);
  }
  8% {
    transform: translate(10px,2px);
  }
  16% {
    transform: translate(-4px,3px);
  }
  24% {
    transform: translate(-10px,-3px);
  }
  32% {
    transform: translate(0px,0px);
  }
}